# friendly-hoarder-bug

./: .gitignore  FriendlyHoarderBug.csproj  FriendlyHoarderBug.sln  FriendlyHoarderBugPlugin.cs  README.md
Components/: HoarderBugGifts.cs  SharedData.cs
Enum/: HoarderBugGiftStatus.cs
Network/: NetworkHandler.cs
Patches/: HoarderBugAiPatch.cs  PlayerControllerBPatch.cs  StartOfRoundPatch.cs
src/: FriendlyHoarderBugPlugin.cs
src/Components/: HoarderBugGifts.cs  SharedData.cs
src/Enum/: HoarderBugGiftStatus.cs
src/Network/: HoarderbugNetworkHandler.cs  NetworkHandler.cs
src/Patches/: HoarderBugAiPatch.cs  PlayerControllerBPatch.cs  StartOfRoundPatch.cs
